plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.bitc'
version = '0.1.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


// 리액트 프로젝트 포함하기

// 변수 선언 및 리액트 프로젝트 폴더 설정
// $projectDir : 스프링 프로젝트를 뜻함
def frontendDir = "$projectDir/src/main/frontend"

// 리액트 프로젝트가 복사될 위치 설정
sourceSets {
	main {
		resources {
			srcDirs = ["$projectDir/src/main/resources"]
		}
	}
}

processResources {
	dependsOn "copyReactBuildFiles"
}

// 리액트 프로젝트 인스톨
task installReact(type: Exec) {
	// 작업 폴더 설정
	workingDir "$frontendDir"
	inputs.dir "$frontendDir"
	group = BasePlugin.BUILD_GROUP

	// 리액트 모듈 다운로드(아래 내용은 실행창에서 실행될 명령어들)
	if (System.getProperty("os.name").toLowerCase(Locale.ROOT).contains("windows")) {
		commandLine "npm.cmd", "audit", "fix"
		commandLine "npm.cmd", "install"
	}
	else {
		commandLine "npm", "audit", "fix" commandLine "npm", "install"
	}
}

// 리액트 프로젝트 빌드 (dependsOn: 위에꺼를 참고해라)
task buildReact(type: Exec) {
	// 해당 명령 실행 후 동작
	dependsOn "installReact"
	workingDir "$frontendDir"
	inputs.dir "$frontendDir"
	group = BasePlugin.BUILD_GROUP

	// 리액트 프로젝트 빌드 명령
	if (System.getProperty("os.name").toLowerCase(Locale.ROOT).contains("windows")) {
		commandLine "npm.cmd", "run-script", "build"
	}
	else {
		commandLine "npm", "run-script", "build"
	}
}

// 빌드된 리액트 프로젝트를 스프링 프로젝트로 복사
task copyReactBuildFiles(type: Copy) {
	dependsOn "buildReact"	// 빌드 리액트 실행하고 나서 아래 내용 실행해라
	from "$frontendDir/build"
	into "$projectDir/src/main/resources/static"
}

// bootJar 명령 실행 시 아래 명령 실행(계속 상시 실행되면 안되니까)
tasks.bootJar {
	dependsOn "copyReactBuildFiles"

}